#LOCAL
server.contextPath=/integrador3
server.port=8000
spring.datasource.url= jdbc:postgresql://localhost:5432/integrador3

<!--Gerear nomes no padrao definido->
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
